# tlibrary

./: pom.xml
src/main/java/com/tlibrary/: TlibraryApplication.java
src/main/java/com/tlibrary/controller/: ImportController.java  IndexController.java  adminController.java  showpaperController.java
src/main/java/com/tlibrary/dao/: MultiplechoiceMapper.java  UserMapper.java
src/main/java/com/tlibrary/model/: Multiplechoice.java  MultiplechoiceWithBLOBs.java  User.java
src/main/java/com/tlibrary/service/: AdminService.java  InsertService.java  LogInService.java  ShowService.java
src/main/java/com/tlibrary/util/: DocToString.java  ExcelUtil.java  GetQuestion.java  ImportText.java  IsExitImg.java  ResponseUtil.java  TxtToString.java
src/main/resources/: application.properties
src/main/resources/mapper/: MultiplechoiceMapper.xml  UserMapper.xml
src/main/resources/static/css/: verify.css
src/main/resources/static/js/Docimport/: Docimport.js
src/main/resources/static/js/administrators/: administrators.js
src/main/resources/static/js/index/: index.js  verify.js
src/main/resources/static/js/txtimport/: txtimport.js
src/main/resources/templates/administrators/: administrators.html
src/main/resources/templates/docImport/: DocImport.html
src/main/resources/templates/inedx/: index.html
src/main/resources/templates/multipleChoiceShow/: multipleChoiceShow.html
src/main/resources/templates/student/: student.html
src/main/resources/templates/teacher/: teacher.html
src/main/resources/templates/txtimport/: txtimport.html
src/test/java/com/tlibrary/: TlibraryApplicationTests.java
