spring.datasource.url = jdbc:mysql://localhost:3306/testlibrary?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.tlibrary.model
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml







